# intersango

./: pom.xml
src/dev/main/java/com/luxoft/alpha/intersango/security/: DevProvider.java
src/dev/main/resources/spring/: auth-manager.xml
src/dev/main/resources/users/: lturanga.properties  pjfry.properties
src/main/filters/: dev.properties
src/main/java/com/luxoft/alpha/intersango/controllers/: ControllerUtils.java  DealController.java  OrderController.java
src/main/java/com/luxoft/alpha/intersango/domain/: Currency.java  Deal.java  DealState.java  Order.java  OrderState.java  OrderType.java  Role.java  User.java
src/main/java/com/luxoft/alpha/intersango/repository/: DealRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/luxoft/alpha/intersango/security/: UserDetailsMapper.java
src/main/java/com/luxoft/alpha/intersango/services/: MailService.java
src/main/resources/: db.properties  ldap.properties  mail.properties
src/main/resources/spring/: appContext.xml  data.xml  security.xml
src/main/resources/velocity/: order-cancel-acceptor.vm  user-details-table.vm
src/main/webapp/WEB-INF/pages/: deals.jsp  error.jsp  header.jsp  order.jsp
src/main/webapp/WEB-INF/spring/: security.xml
src/main/webapp/resources/css/: layout.css
src/prod/main/resources/spring/: auth-manager.xml
