env.mail.host=db-oracle-03
env.mail.subject.prefix=DEV
env.mail.from=intersango@luxoft.com

env.db.driver=org.hsqldb.jdbcDriver
env.db.url=jdbc:hsqldb:mem:.

env.ldap.domain=dbdc.luxoft.com
env.ldap.url=ldap://db-dc4.dbdc.luxoft.com/